
Scratch directory: /home/marco/psi4/scratch_stuff/

*** tstart() called on marcovm
*** at Tue May 21 03:11:17 2024

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry BE         line    57 file /home/marco/miniconda3/envs/qode_psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           0.000000000000     0.000000000000     0.000000000000     9.012183065000

  Running in d2h symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 5
    Number of basis functions: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:               5
      Number of primitives:             14
      Number of atomic orbitals:         9
      Number of basis functions:         9

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 2070 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.2855047793E-01.
  Reciprocal condition number of the overlap matrix is 6.5771969691E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         3       3       2       2       2       0
     B1g        0       0       0       0       0       0
     B2g        0       0       0       0       0       0
     B3g        0       0       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        2       2       0       0       0       0
     B2u        2       2       0       0       0       0
     B3u        2       2       0       0       0       0
   -------------------------------------------------------
    Total       9       9       2       2       2       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:   -14.35428398426153   -1.43543e+01   6.53625e-02 DIIS/ADIIS
   @RHF iter   2:   -14.55380277787465   -1.99519e-01   1.86064e-02 DIIS/ADIIS
   @RHF iter   3:   -14.56675685060673   -1.29541e-02   5.22359e-04 DIIS/ADIIS
   @RHF iter   4:   -14.56676396970480   -7.11910e-06   4.22703e-05 DIIS
   @RHF iter   5:   -14.56676403350832   -6.38035e-08   1.89915e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag    -4.706891     2Ag    -0.301295  

    Virtual:                                                              

       1B3u    0.082435     1B2u    0.082435     1B1u    0.082435  
       3Ag     0.439754     2B1u    0.464931     2B2u    0.464931  
       2B3u    0.464931  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     2,    0,    0,    0,    0,    0,    0,    0 ]

  @RHF Final Energy:   -14.56676403350832

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                 -19.1171544413554351
    Two-Electron Energy =                   4.5503904078471109
    Total Energy =                        -14.5667640335083242

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

  ==> Molecular Orbitals <==

                            1            2            3            4            5

 1    BE1 s         0.9979958    0.2226599    0.0000000    0.0000000    0.0000000
 2    BE1 s         0.0161427   -0.2887668    0.0000000    0.0000000    0.0000000
 3    BE1 px        0.0000000    0.0000000    0.2641521    0.0000000    0.0000000
 4    BE1 py        0.0000000    0.0000000    0.0000000    0.2641521    0.0000000
 5    BE1 pz        0.0000000    0.0000000    0.0000000    0.0000000    0.2641521
 6    BE1 s        -0.0054832   -0.7609796    0.0000000    0.0000000    0.0000000
 7    BE1 px        0.0000000    0.0000000    0.8037973    0.0000000    0.0000000
 8    BE1 py        0.0000000    0.0000000    0.0000000    0.8037973    0.0000000
 9    BE1 pz        0.0000000    0.0000000    0.0000000    0.0000000    0.8037973

            Ene    -4.7068905   -0.3012954    0.0824353    0.0824353    0.0824353
            Sym            Ag           Ag          B3u          B2u          B1u
            Occ             2            2            0            0            0


                           6            7            8            9

 1    BE1 s         0.0033855    0.0000000    0.0000000    0.0000000
 2    BE1 s         2.0172448    0.0000000    0.0000000    0.0000000
 3    BE1 px        0.0000000    0.0000000    0.0000000    1.3194024
 4    BE1 py        0.0000000    0.0000000    1.3194024    0.0000000
 5    BE1 pz        0.0000000    1.3194024    0.0000000    0.0000000
 6    BE1 s        -1.8983197    0.0000000    0.0000000    0.0000000
 7    BE1 px        0.0000000    0.0000000    0.0000000   -1.0791241
 8    BE1 py        0.0000000    0.0000000   -1.0791241    0.0000000
 9    BE1 pz        0.0000000   -1.0791241    0.0000000    0.0000000

            Ene     0.4397543    0.4649310    0.4649310    0.4649310
            Sym            Ag          B1u          B2u          B3u
            Occ             0            0            0            0


*** tstop() called on marcovm at Tue May 21 03:11:17 2024
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      12.67 seconds =       0.21 minutes
	system time =       0.71 seconds =       0.01 minutes
	total time  =          7 seconds =       0.12 minutes
