
Host: marcovm

Timers On : Mon May  6 23:01:57 2024
Timers Off: Mon May  6 23:02:46 2024

Wall Time:       49.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.094w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.070w      5 calls
HF: Form core H                     :      0.000u      0.000s      0.083w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.065w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.000w      5 calls
PK computes JK                      :      0.000u      0.000s      0.000w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.050u      0.000s      0.114w      5 calls
HF: Form C                          :      0.000u      0.000s      0.002w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.094w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.065w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.083w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.065w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
| JK: D                             :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      5 calls
| JK: JK                            :      0.000u      0.000s      0.000w      5 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.050u      0.000s      0.114w      5 calls
HF: Form C                          :      0.000u      0.000s      0.002w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.004w      3 calls

**************************************************************************************
